insert into goods values(1,'축구공1',10,5000,'ball1.jpg');
insert into goods values(2,'축구공2',10,6000,'ball2.jpg');
insert into goods values(3,'축구공3',10,7000,'ball3.jpg');
insert into goods values(4,'축구공4',10,8000,'ball4.jpg');
insert into goods values(5,'축구공5',10,9000,'ball5.jpg');

insert into goods values(6,'유니폼1',10,50000,'cloth1.jpg');
insert into goods values(7,'유니폼2',10,60000,'cloth2.jpg');
insert into goods values(8,'유니폼3',10,70000,'cloth3.jpg');
insert into goods values(9,'유니폼4',10,80000,'cloth4.jpg');
insert into goods values(10,'유니폼5',10,100000,'cloth5.jpg');

insert into goods values(11,'축구화1',10,70000,'shoe1.jpg');
insert into goods values(12,'축구화2',10,71000,'shoe2.jpg');
insert into goods values(13,'축구화3',10,72000,'shoe3.jpg');
insert into goods values(14,'축구화4',10,73000,'shoe4.jpg');
insert into goods values(15,'축구화5',10,74000,'shoe5.jpg');

insert into goods values(16,'스타킹1',10,7000,'stock1.jpg');
insert into goods values(17,'스타킹2',10,6000,'stock2.jpg');
insert into goods values(18,'스타킹3',10,5000,'stock3.jpg');
insert into goods values(19,'스타킹4',10,4000,'stock4.jpg');
insert into goods values(20,'스타킹5',10,3000,'stock5.jpg);

select item from goods order by no;

select rownum n , item
from(select item from goods order by no)

select no,item,qty,price,fname
from(select rownum n,no,item,qty,price,fname
from(select * from goods order by no))
where n between 11 and 15;
---------------------------------------------------------------
create table sistlog (
no number primary key,
url varchar2(50),
ip varchar2(50),
time varchar2(100),
delay number
);

create sequence seq_sistlog;